{
	"folders": [
		{
			"path": "../brandomiranda"
		},
		{
			"path": "../agents-config"
		},
		{
			"path": "../veribench"
		},
		{
			"path": "../agentic-nl-fl-maths"
		},
		{
			"path": "../cert-judge"
		},
		{
			"path": "../stanford-lean-website"
		},
		{
			"path": "../lean-ebm"
		}
	]
}